<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico|Shadows+Into+Light" rel="stylesheet">
    <link href="slider.css" rel="stylesheet" type="text/css">
    <link href="canvas.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
    .button{
        font-style: oblique;
        font-size: 20px;
        cursor: pointer; /*changes the mouse cursor when hovered over.*/
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border: black;
        background-color: #2E2E2E;
        margin: 20px;
        color: white;
        width: 300px;
        height: 40px;
        border-radius: 30px; /* Used to make the shape curved*/
    }
    body {
        background-image: url(Photos/background.png);
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        color: white;

    }


</style>
<h1 style="text-align: center">Slideshow:</h1>
<div style="text-align: center"><button class="button" onclick="myCanvas(); startSlideshow(); style.display = 'none'">Start Slideshow</button></div>
<canvas  id="myCanvas" width="1250" height="800"
        style="border:1px solid #d3d3d3;text-align: center;">
    Your browser does not support the HTML5 canvas tag.</canvas>
<div id="Caption" style="text-align: center; margin: 10px">
    <h1></h1>
</div>
<div style="text-align: center">
    <button id="previous" class="button" onclick="previousPhoto();">Previous</button>
    <button id="next" class="button" onclick="nextPhoto();">Next</button>
    <br>
</div>

<div style="text-align: right; margin: 20px;">Automatic Transitions
    <!-- Rounded switch -->
    <label class="switch">
        <input checked id= status type="checkbox" onclick="transitions();">
        <span class="slider round"></span>
    </label>

</div>

<div style="text-align: right; margin: 20px;">Random Mode
    <!-- Rounded switch -->
    <label class="switch">
        <input id= randomMode type="checkbox" onclick="randomTransitions();">
        <span class="slider round"></span>
    </label>

</div>


<script src="main.js">
</script>

</body>
</html>